NODE_ENV=development
PORT = 8000
DATABASE=mongodb+srv://Natours:<PASSWORD>@cluster0.8suqc.mongodb.net/
DATABASE_PASSWORD =XKBDbtTBiXbj2RDJ
DATABASE_LOCAL=mongodb://localhost:27017/natours
secretJwtKey = mskwas447-dasdadw44dsadwe-2494-wesafdjfnafk
tokenExpiredTime= 90d
cookieExpiredTime =90
EmailUsername =8617b001fa6c62
EmailPassword =efce32832274a2
EmailHost =sandbox.smtp.mailtrap.io
EmailPort = 2526
EMAIL_FROM =natours@io.com
BrevoHost =smtp.mailersend.net
BrevoPort = 2526
BrevoUsername =MS_yQKGOF@test-eqvygm0n90dl0p7w.mlsender.net
BrevoPassword =mssp.9TVjgwD.ynrw7gywjq242k8e.ajHEsTr
STRIPE_SECRET_KEY =sk_test_51RPx8KJvfTvDzjh20QL0ZSJWvpkiwnRCl6EDRpvJM88gvzLj9nbWX95qpHguH5KFQVgtR6XePUFRBh949gjN5phE00IiOH5LPU
